<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Układanka</title>
</head>

<body>
    <div class="wrapper">
       <button onclick="mix()">wymieszaj</button>
       <div class="timer">00:00</div>
        <div class="container">
        </div>
        <div class="choose">
           <div class="img-choose" style="background-image: url('adorable-animal-breed.jpg');"></div>
           <div class="img-choose" style="background-image: url('agricultural-agriculture-cropland.jpg');"></div>
           <div class="img-choose" style="background-image: url('animal-photography-daylight-elephant.jpg');"></div>
           <div class="img-choose" style="background-image: url('audi-automobile-car.jpg');"></div>
       </div>
    </div>
    <script src="code.js"></script>
</body>

</html>
